<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            border-color: rgb(110, 69, 15);
            border-width: 11px;
            border-style: double; 
            width: 400px;
            height: 400px;
            background-color: rgb(222, 201, 174);
            margin: 30px;
            margin-left: 40px;
            padding: 100px 1px 30px 200px ;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            border-top: 11px double rgb(91, 63, 117);
            border-left: 11px double brown;
            border-radius: 50px;
            
            
        }
    </style>
</head>
<body>
    <div>
        This is class of HTML
    </div>
</body>
</html>