<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           /* type selector*/
        h1{
            color: aliceblue;
            background-color: rgb(213, 193, 135);


        }
        /*attribute selector*/
      
            a[href="https://ums.lpu.in/lpuums/LoginNew.aspx"]{
                color: violet;    
                background-color: yellowgreen;  
            font-family: Verdana, Geneva, Tahoma, sans-serif; }

                /*id selector*/
                #head1:hover{

                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    color: rgb(117, 106, 95);
                }
                /*class selector*/
                .c1{
                    color: rgb(23, 83, 57);
                }
                /* group selelctor*/
                h3,h4,h5{
                     color: rgb(105, 105, 177);
                }
    </style>
</head>
<body>
    <h1 id="head1">Welcome to my world</h1>
    <h2 style="color: rgb(54, 102, 102);">Learning advanced CSS</h2>
    <h3  style="color: rgb(117, 84, 148);">Learning advanced oop</h3>
    <h4 class="c1">Learning advanced JAva</h4>
    <h5> It's Good for all time</h5>
    <a href="https://ums.lpu.in/lpuums/LoginNew.aspx">UMS</a>
</body>
</html>