<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(208, 216, 199);
            border: 10px red double;
            display: flex;
            justify-content:center;
            padding: 10px;
            min-height: 800px;
            align-items:start ;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 30px;
            row-gap: 50px;
        }
        .item{
            display: flex;

            background-color: rgb(160, 126, 83);
            border: 2px black solid;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
            width: 70px;
            height: 70px;
            justify-content: center;
            align-items: center;
            flex-shrink: 1;
            flex-grow: 2;
        }
        #i1
        {
            flex-grow: 0;
            flex-shrink: 0;
            align-self: flex-start;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class ="container">
        <div class="item" id="i1">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>

    </div>
</body>
</html>