<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            grid-template-columns: 20% auto 50%;
            grid-template-rows: 200px 300px 200px;

        }
        .item{
            border: 8px double rgb(139, 103, 92);
            padding: 10px;
            border-radius: 25px;
            background-color: rgba(209, 204, 147, 0.452);
            margin: 2px;
        }
        #i1{
            font-family:cursive;
            color: rgb(121, 162, 76);
            font-size: 30px;
            
        }
        #i2{
            font-family: cursive;
            font-size: 30px;
            color: rgb(63, 79, 73);
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h1> COURSES Sem 4  </h1>
            <div class="item" id="i1">INT 219
                <br>
                <img src="../image/html.png" width="150px">
            </div>
            <div class="item" id="i2">INT 220
                <br>
                <img src="../image/images.png" width="210">
            </div>
            <div class="item" id="i3">CSE320</div>
        </div>
    </div>
    

    
</body>
</html>